# ops

./: .gitignore  LICENSE
Solution1/: Solution1.sln
Solution1/Aow.Context/: Aow.Context.csproj  AppUser.cs  ApplicationDbContext.cs  DependencyInjection.cs  OnlineShop.Context.csproj  SeedData.cs
Solution1/Aow.Context/Repository/: CartRepository.cs  OrderRepository.cs  ProductRepository.cs
Solution1/OnlineShop.Domain/: Enums.cs
Solution1/OnlineShop.Domain/Interface/: ICartRepository.cs  IOrderRepository.cs  IProductRepository.cs
Solution1/OnlineShop.Domain/Models/: CartProduct.cs  Order.cs  OrderProduct.cs  Product.cs  ProductImage.cs
Solution1/WebApp.Api/: Program.cs  ServiceRegister.cs  Startup.cs  WebApp.Api.csproj  appsettings.json
Solution1/WebApp.Api/Controllers/: CartController.cs  OrderController.cs  ProductsController.cs  UserController.cs  WeatherForecastController.cs
Solution1/WebApp.Api/Helpers/: EmailSender.cs
Solution1/WebApp.Api/Models/Request/: AuthResult.cs  UserLoginRequest.cs  UserRegisterRequest.cs
Solution1/WebApp.Api/Models/Response/: ApiResponse.cs  AuthRegiterResponse.cs  AuthResponse.cs
Solution1/WebApp.Api/Properties/: launchSettings.json
Solution1/WebApp.Api/Services/: IIdentityService.cs  IdentityService.cs
Solution1/WebApp.Application/: Aow.Application.csproj  Service.cs
Solution1/WebApp.Application/Cart/: AddToCart.cs  GetCartItems.cs  RemoveFromCart.cs
Solution1/WebApp.Application/Order/: CreateOrder.cs
Solution1/WebApp.Application/Product/: GetProduct.cs
Solution1/WebApp.Application/ProductAdmin/: CreateProduct.cs  DeleteProduct.cs  GetProduct.cs  GetProductAdmin.cs  GetProducts.cs  UpdateProduct.cs
Solution1/WebApp.UI/: Program.cs  Startup.cs  WebApp.UI.csproj  appsettings.json  libman.json
Solution1/WebApp.UI/Controllers/: HomeController.cs  PaymentController.cs  UserAccountController.cs
Solution1/WebApp.UI/Helpers/: ApiUrls.cs  EmailSender.cs  FileManager.cs  IdentityUrls.cs  SessionManager.cs
Solution1/WebApp.UI/Models/: ApiResponse.cs  AuthRegiterResponse.cs  CartProductViewModel.cs  CartViewModel.cs  CustomerInformation.cs  ISessionManager.cs  Token.cs  UserInfo.cs
Solution1/WebApp.UI/Models/Checkout/: OrderViewModel.cs  RazorOrder.cs
Solution1/WebApp.UI/Models/cart/: CartProductRequest.cs
Solution1/WebApp.UI/Pages/: Cart.cshtml  Cart.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  Product.cshtml  Product.cshtml.cs  Sitemap.cshtml  Sitemap.cshtml.cs  _ViewImports.cshtml
Solution1/WebApp.UI/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Solution1/WebApp.UI/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
Solution1/WebApp.UI/Pages/Admin/Products/: Add.cshtml  Add.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Index.cshtml  Index.cshtml.cs  Update.cshtml  Update.cshtml.cs
Solution1/WebApp.UI/Pages/CheckOut/: CustomerImformation.cshtml  CustomerImformation.cshtml.cs  Payment.cshtml  Payment.cshtml.cs
Solution1/WebApp.UI/Pages/Shared/: _AdminProductsPartial.cshtml  _CartPartial.cshtml  _Layout.cshtml
Solution1/WebApp.UI/Properties/: launchSettings.json
Solution1/WebApp.UI/wwwroot/css/: cart.css  site.css  stripe.css
Solution1/WebApp.UI/wwwroot/js/: product.js
