<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\pics\**" />
    <Content Remove="wwwroot\pics\**" />
    <EmbeddedResource Remove="wwwroot\pics\**" />
    <None Remove="wwwroot\pics\**" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\fonts\fontawesome\.DS_Store" />
    <None Include="wwwroot\fonts\fontawesome\webfonts\fa-brands-400.svg" />
    <None Include="wwwroot\fonts\fontawesome\webfonts\fa-brands-400.woff2" />
    <None Include="wwwroot\fonts\fontawesome\webfonts\fa-regular-400.svg" />
    <None Include="wwwroot\fonts\fontawesome\webfonts\fa-regular-400.woff2" />
    <None Include="wwwroot\fonts\fontawesome\webfonts\fa-solid-900.svg" />
    <None Include="wwwroot\fonts\fontawesome\webfonts\fa-solid-900.woff2" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.15" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
    <PackageReference Include="RazorPay.Core" Version="1.0.2" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.11.1" />
  </ItemGroup>

</Project>
